<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website artiest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
</head>
<body>
<img id="logo" src="logo.png">
<nav>
        <a href="home.html">Home</a>
        <a href="tour.html">Tour</a>
        <a href="contact.html">Contact</a>
</nav>

<h1 id="tourh1">Upcoming Tour</h1>
<h1 id="missout">Dont miss out!</h1>

<img id="albumtour" src="uitgewerkt album cover.png">

<p id="tour1"> 
    North America (Start)<br>
    San Francisco, CA - Chase Center<br>
    Date: February 17, 2025<br>
    Chicago, IL - United Cente<br>
    Date: March 3, 2025<br>
    Houston, TX - NRG Stadium<br>
    Date: March 10, 2025<br>
    Boston, MA - TD Garden<br>
    Date: March 27, 2025<br>
    <br>
    Europe<br>
    London, UK - O2 Arena<br> 
    Date: April 4, 2025<br>
    Paris, France - Accor Arena<br> 
    Date: April 7, 2025<br>
    Berlin, Germany - Mercedes arena<br> 
    Date: April 17, 2025<br>
    Rome, Italy - PalaLottomatica<br>
    Date: April 20, 2025<br>
</p>
<p id="tour2">
    Asia<br>
    Tokyo, Japan - Saitama Super Arena<br>
    Date: May 1, 2025<br>
    Seoul, South Korea - Olympic Gymnastics Arena<br> 
    Date: May 11, 2025<br>
    Bangkok, Thailand - Impact Arena<br> 
    Date: May 14, 2025<br>
    <br>
    Australia<br>
    Sydney, Australia - Qudos Bank Arena<br>
    Date: May 23, 2025<br>
    Melbourne, Australia - Rod Laver Arena<br> 
    Date: May 26, 2025<br>
    <br>
    South America (Final Leg)<br>
    Sao Paulo, Brazil - Allianz Parque<br> 
    Date: June 5, 2025<br>
    Rio de Janeiro, Brazil - Maracanã Stadium<br> 
    Date: June 8, 2025<br>
    Buenos Aires, Argentina - Luna Park<br>
    Date: June 12, 2025<br>
</p>